AppCalculator/MainWindow.xaml

<Window x:Class="AppCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" 
        Height="350"
        Width="400"
        ResizeMode="NoResize" Background="#FF464646">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblResult" 
               Content="0"
               Height="50" 
               Margin="10,8,10,8"
               Grid.ColumnSpan="5"
               FontSize="30"
               Background="#FF6B6363">
            </Label>

            <Button x:Name="btnAc" 
                Content="AC"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnAc_Click" 
                Background="#FF0EBCDD" >
            </Button>



            <Button x:Name="btnNegative" 
                Content="+/-"
                Grid.Row="1"
                Click="btnNegative_Click"
                FontSize="20"
                Grid.Column="4"
                Height="40" 
                Width="60"
                Background="#FF0EBCDD">
            </Button>

            <Button x:Name="btnPercentage" 
                Content="%"
                Grid.Row="4"
                Click="btnPercentage_Click"
                FontSize="20"
                Grid.Column="4"
                Height="40" 
                Width="60"
                Background="#FF0EBCDD">
            </Button>

            <Button x:Name="btnDivide" 
                Content="/"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="4"
                Grid.Row="3"
                Height="40" 
                Width="60"
                 Background="#FF0EBCDD">
            </Button>

            <Button x:Name="btnSeven" 
                 Content="7"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>

            <Button x:Name="btnEight" 
                 Content="8"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                 RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>

            <Button x:Name="btnNine" 
                Content="9"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>

            <Button x:Name="btnMultiple" 
                Content="*"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="3"
                Height="40" 
                Width="60"
                 Background="#FF0EBCDD">
            </Button>

            <Button x:Name="btnFour" 
                 Content="4"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="2"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>

            <Button x:Name="btnFive" 
                Content="5"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="2"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>

            <Button  x:Name="btnSix" 
                Content="6"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="2"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black"/>


            <Button x:Name="btnMinus" 
                Content="-"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="2"
                Height="40" 
                Width="60"
                 Background="#FF0EBCDD"/>


            <Button x:Name="btnOne" 
                 Content="1"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="3"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>



            <Button x:Name="btnTwo" 
                Content="2"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="3"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>

            <Button x:Name="btnThree" 
                 Content="3"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="3"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black">
            </Button>

            <Button x:Name="btnPlus" 
                Content="+"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="4"
                Grid.Row="2"
                Height="40" 
                Width="60"
                Background="#FF0EBCDD">
            </Button>

            <Button x:Name="btnZero" 
                 Content="0"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="4"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="Black" 
                Margin="8.6,10.2,9.8,13.8">
            </Button>

            <Button x:Name="btnDot" 
                Content="."
                Click="btnDot_Click"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="4"
                Height="40" 
                Width="60"
                 Background="#FF0EBCDD">
            </Button>

            <Button x:Name="btnEqual" 
                Content="="
                Click="btnEqual_Click"
                FontSize="20"
                Grid.Row="4"
                Height="40" 
                Width="100"
                 Background="#FF0EBCDD" 
                Margin="10,10.2,48.4,13.8" 
                Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
